// Inter fonts
@font-face
  font-family: "Inter"
  font-style: normal
  font-weight: 100
  src: url("../fonts/Inter/Inter-Thin.ttf")

@font-face
  font-family: "Inter"
  font-style: normal
  font-weight: 200
  src: url("../fonts/Inter/Inter-ExtraLight.ttf")

@font-face
  font-family: "Inter"
  font-style: normal
  font-weight: 300
  src: url("../fonts/Inter/Inter-Light.ttf")

@font-face
  font-family: "Inter"
  font-style: normal
  font-weight: 400
  src: url("../fonts/Inter/Inter-Regular.ttf")

@font-face
  font-family: "Inter"
  font-style: normal
  font-weight: 500
  src: url("../fonts/Inter/Inter-Medium.ttf")

@font-face
  font-family: "Inter"
  font-style: normal
  font-weight: 600
  src: url("../fonts/Inter/Inter-SemiBold.ttf")

@font-face
  font-family: "Inter"
  font-style: normal
  font-weight: 700
  src: url("../fonts/Inter/Inter-Bold.ttf")

@font-face
  font-family: "Inter"
  font-style: normal
  font-weight: 800
  src: url("../fonts/Inter/Inter-ExtraBold.ttf")

@font-face
  font-family: "Inter"
  font-style: normal
  font-weight: 900
  src: url("../fonts/Inter/Inter-Black.ttf")

// DX-Rigraf fonts
@font-face
  font-family: "DX-Rigraf"
  font-style: normal
  font-weight: 600
  src: url("../fonts/DX-Rigraf/DXRigraf-SemiBold.otf")

@font-face
  font-family: "DX-Rigraf"
  font-style: italic
  font-weight: 600
  src: url("../fonts/DX-Rigraf/DXRigraf-SemiBoldItalic.otf")

@font-face
  font-family: "DX-Rigraf"
  font-style: normal
  font-weight: 800
  src: url("../fonts/DX-Rigraf/DXRigraf-SemiBoldExpanded.otf")

@font-face
  font-family: "DX-Rigraf"
  font-style: italic
  font-weight: 800
  src: url("../fonts/DX-Rigraf/DXRigraf-SemBdExpIta.otf")
